<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AutoRally Project</title>
    <!-- <link rel="stylesheet" type="text/css" href="me/css/autorally.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body>

    <header>
      <nav role="navigation">
        <h1><a href="../index.html">Austin Jiang</a></h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a href="../about_me.html">About Me</a></li> -->
          <li><a href="../education.html">Education</a></li>
          <li><a href="../project.html">Projects</a></li>
          <li><a href="../contact.html">Contact Me</a></li>
        </ul>
      </nav>

      <h2>AutoRally Project</h2>
    </header>

    <main>

      <section>
        <h1>Mechanical Section</h1>

        <p>I was in charge of upgrading the bought car models to match the design required by uninstalling the gasoline tank section and installing a custom made battery section making the car significantly more energy efficient.</p>


        <!-- <div class="before-and-after"> -->
          <!-- Could you have two pictures where the car's orientation is the same? -->
          <!-- NO, I can't. Becuase the before changes autorally is a new purchased vehicle, and new purchased vehicle is already being convert to battery powered. I went to the website:http://www.davesmotors.com/hpi-109964b-hpi-baja-5sc-1_5-gas-rc-short-course-truck-w_2_4-ghz-radio-black.html and looks like the webiste also doesn't have detailed image-->

          <!-- <h3 class="before">Before changes</h3>
          <img class="before" src="../images/autorally/6.build_v1.JPG" alt="">

          <h3 class="after">After changes</h3>
          <img class="after" src="../images/autorally/7.build.JPG" alt="">

        </div> -->
        <div class="before-and-after">
          <figure>
            <img src="../images/autorally/6.build_v1.JPG" alt="">
            <figcaption>Before changes.</figcaption>
          </figure>
          <figure>
            <img class="after" src="../images/autorally/7.build.JPG" alt="">
            <figcaption>After changes.</figcaption>
          </figure>
        </div>

        <ul>
          <li>Uninstalled the gasoline tank engine using mechanical tools, and replaced it with an electric conversion.</li>
          <li>Used Inventor to redesign the electronics box, due to the decreased available space on the chassis after installing the battery system.</li>
          <!-- Could you tell me the importance of the electronics box? Could you tell me all the benefits you can think of? That way I can say something like "Designed electronics box increasing/improving/protecting/etc blah blah." -->
          <!-- The benefits of the electronics box is to
            1. the inside arudino allow programmer to update code to rally car.
            2. the RC_receiver and transmitter allow controller wireless control the car. -->
            <!-- Bryann: I mean the electronic box, the box itself. Not what is inside of it. The box that you created. What are the advantages of it? -->
            <!-- AJ: you can simply undertand it as, the electronic box allow user is able to wireless control with the rally car -->

          <!-- ISSUE SOLVED -->
          <!-- Were you also in charge of physically installing the redesigned electronics box? -->
          <!-- No, i didn't install the electronic box, i designed it and used a 3D printer to print it out-->
          <!-- Bryann: Ok. -->
        </ul>
        <!-- ISSUE SOLVED -->
        <!-- Isn't this image irrelevant? Why would they care about a specific image telling them where the electronics box is? I think that they can already tell by the previous picture, right? -->
        <!-- Yes, you can delete this one. I just thought the zoomed in image can show more detail.-->
        <!-- Bryann: Yes, you are right. They can see it with a bit more detail. But it still doesn't contribute much to justify putting it. I deleted it.-->

        <figure>
          <img src="../images/autorally/2.ElectornicBox.JPG" alt="">
          <figcaption>Positions of the electronics box and batteries.</figcaption>
        </figure>

        <!-- Aren't the following two images kind of the same image? -->
        <!-- no, they are not, looks close to the top lid, the lid in bottom image is shorter than the lid in top image. the same thing also for bottom container-->
        <!-- Bryann: I really can't tell the difference with the naked eye. But anyways, assuming that they are different, why are they different, and why did you put them there? What are their purpose there? -->
        <!-- AJ: since the battery become bigger, so we needs to shrink the size of electronic box. as you can see, the image after changes shows the bottom containner become shorter.-->
        <!-- AJ: Take a look of one image (locaiton: images->autorally->20.EletronicBox.JPG ), then you will see -->
        <!-- Bryann: Oh I see, so they are just a before and after pictures -->



        <div class="before-and-after">
          <figure>
            <img src="../images/autorally/3.ElectornicBox.JPG" alt="">
            <figcaption>Before changes.</figcaption>
          </figure>
          <figure>
            <img src="../images/autorally/18.EletronicBox_after_changes_Exploded_View.png" alt="">
            <figcaption>After changes.</figcaption>
          </figure>
        </div>

        <figure>
          <img src="../images/autorally/19.ElectornicBox.JPG" alt="">
          <figcaption>Enclosed view of electronics box.</figcaption>
        </figure>
      </section>
      <section>
        <ul>
          <!-- What did you do here again? Did you do the same here as you did with the electronics box or what other skills did you apply? Did you do anything else other than design the box using Inventor? Did you have to also install it manually to the car? Please answer these questions to me, not just one question. -->
          <!-- Yup, What I do same thing in GPS box, basecially redesign them. I didn't install them manually -->
          <li>Using Inventor to redesign the GPS box with additional voltage regulator, and better mechanism to protect collision since the antenna is easily to crash the expensive GPS unit once the rally car flips.</li>
        </ul>


      <!-- What's the difference between these two pictures? Aren't they basically the same picture? -->
      <!-- NO, they are different. top one is missing a part for being a perfect squared container, bottom one is a perfect squared container, and with additional voltage regulartor. -->
      <!-- Bryann: So which one did you design? -->
      <!-- AJ: the top image is what looks before, the bottom one is what it looks like after changes. so the changes are what I made.-->
      <!-- Bryann: Oh I see, so they are just a before and after pictures too.-->
        <div class="before-and-after">
          <figure>
            <img src="../images/autorally/11.GPSBox_ass.JPG" alt="">
            <figcaption>Before changes.</figcaption>
          </figure>
          <figure>
            <img src="../images/autorally/12.GPSBox_enclosed.JPG" alt="">
            <figcaption>After changes.</figcaption>
          </figure>
        </div>

        <figure>
          <img src="../images/autorally/10.GPSBox_enclosed_view.JPG" alt="">
          <figcaption>GPS box side view.</figcaption>
        </figure>


        <figure>
          <img src="../images/autorally/8.GPSBox_topview.JPG" alt="">
          <figcaption>GPS box internal components.</figcaption>
        </figure>
      </section>

      <section>
        <h1>Software Section</h1>
        <!-- <p>I decided to dive deeper into the topics of autonomous vehicles by researching under Dr.James Rehg’s AutoRally project, initiating the Python/C++ codebase for the lane detection component, which is based on the real-time images captured by AutoRally’s built-in camera.</p>

        <p>Computer Vision section:
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/VZUxi6FWKKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        3. The video is the primary result what I analyze from the real-time image captured by AutoRally's Built in camera
        in the video, there are three sections
        <ol>
          <li>upper section is the original image</li>
          <li>the middle section is the processing image</li>
          <li>the lower section is the processed image using chan-vase algorithm.</li>
        </ol>
          -still not incorporated into the project, but Austin developed the first steps to work towards making it useful.</p> -->
      </section>






      <!-- <section>
        <h1>Potentially useful information</h1>
        <p>Future work:
        Using machine learning algorithm to mark the lane based on large amount of the images, then separate the lane.

        -raw data -> manipulate to make data readable for the ML -> train AI to AI -> AI learns.
        -added manual data so that the AI could learn first before it does its thing on its own.




        To do list and random notes.:

        Add text to radio-boxv2 naming the
        -calliper instrument usage.
        -do in radio-box-v4 the same thing you did in v2 and then delete v2. I decided to dive deeper into the topics of autonomous vehicles by researching under Dr.James Rehg’s AutoRally project, initiating the C++ codebase for the lane detection component , which based on the real-time images captured by AutoRally’s built-in camera.


        Mechanical build: updated bought cars to match the latest design by removing the gasoline section and installing the battery section.

        Mechanical Design:
          1. using Inventor to redesign Radio Box GPS box to hold Arduino, KillSwitch and RC_Receiver.[Since the Rally car select a bigger size of battery, which made us has too redesign the radio box.]
          2. Using Inventor to redesign the electronic box to secure allow Arduino Due and USB breakout board.
        -get picture of it.

        Computer Vision section:
        3. The video(AutoRally_ComputerVision, https://youtu.be/VZUxi6FWKKY) is the primary result what I analyze from the real-time image captured by AutoRally's Built in camera
        in the video, there are three sectition
          1. upper section is the original image
          2. the middle section is the processing image
          3. the lower section is the processed image using chan-vase algorithm.
          -still not incorporated into the project, but Hua developed the first steps to work towards making it useful.
        Future work:
        Using machine learning algorithm to mark the lane based on large amount of the images, then separate the lane.

        -raw data -> manipulate to make data readable for the ML -> train AI to AI -> AI learns.
        -added manual data so that the AI could learn first before it does its thing on its own.




        To do list and random notes.:

        Add text to radio-boxv2 naming the
        -calliper instrument usage.
        -do in radio-box-v4 the same thing you did in v2 and then delete v2.</p>
      </section> -->
      <aside>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/VZUxi6FWKKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <h2>Advisors</h2> -->
        <ul class="advisors"> Advisors
          <li><a href="https://rehg.org">Dr. James Rehg</a></li> |
          <li><a href ="https://sites.google.com/site/drewspaul/">Paul Drews</a></li> |
          <li><a href="http://www.briangoldfain.com/">Brian Goldfain</a></li>
        </ul>
        
      </aside>



    </main>



    <footer>
      <p>Copyright &copy;  2018 - Present. All rights reserved. Last updated on Jan 4th, 2019.</p>
    </footer>

  </body>
</html>
