<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Project - AustinJ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

	<div id="header">

		<div>
			<h1><a href="index.html">Austin Jiang</a></h1>
		</div>

		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li class="current"><a href="project.html">project</a></li>
				<li ><a href="contact.html">contact</a></li>
			</ul>
		</div>

	</div>


	<div id="body">

		<div class="content">
			<h2> ME </h2>
			<!--
			<div>
				<div id="article">
					<span>Dream of 2017</span>
					<p class="first">

					</p>
					<p>
						2016 is great for me, this year i finished my undergraduate degree and made a travel to Myanmar. I went to Myanmar with two of my good friends. Myanmar is a great place for travel, it let me remember my hometown while I was young. I am so familiar to those scenes, such as peaceful and honest people, yelling street peddler in local farmers market, and busy traffic.
					</p>
					<p>
						My biggest dream is 1. bring my family out for one travel, the potential destination is Hainan. I want them to get out of daily work to have a feeling of different life. My personal dream is 2. to travel to Cuba. I really want to see how a communist country survive in the last 50 years. my last dream is 3. to finish GRE exam.
					</p>
                        <p>
                        	Life is short, CAN’T wait to fight for it in the 2017.
                        </p>
				</div>
			</div>
			-->

    	<div>
				<h4> Image Processing in <a href="http://pmrc.marc.gatech.edu/">GT PMRC (Precision Maching Reserach Consortium)</a></h4>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/nnmmtRs8s7g" frameborder="0" allowfullscreen></iframe>
      </div>


			<h2>CS</h2>
			<div>
				<h4> Collaborative Robots (Sawyer, Rethink) in
					<a href="https://www.gtcarmlab.net/collaborative-robotics/" > GT Collaborative & Advanced Robotic Manufacturing Lab </a>
				</h4>
			</div>

		</div>

	</div>

	<div id="footer">

		<form action="index.html">
			<input type="text" value="Enter email for Newsletter" id="newsletter">
			<input type="submit" value="Go" id="gobtn">
		</form>

		<div>
			<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
			<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
			<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
		</div>

		<p>&copy; Copyright 2017. All rights reserved.</p>
	</div>
	
</body>
</html>
